APP_ENV=debug
# http
HOST=localhost
PORT=5000

SERVER_URL=http://localhost:5000

WEBSOCKETS_URL=ws://localhost
WEBSOCKETS_PORT=5050

# TYPEORM_HOST = db -for run container with local db
# DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=honey
TYPEORM_ENTITIES=dist/**/*Entity.js,dist/**/*Entity.ts
#TYPEORM_SYNCHRONIZE=true
TYPEORM_TIMEZONE=Z

# JWT SECRET
SECRET_KEY=AFDE321RF2F32F3EFEWF23FW2FFFWWFGXV3324DGTG33234FFEFEEFF
EXPIRES_IN=36000s

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# mail
MAIL_FROM=ykatyhoney@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# CONFIRM URL
CONFIRM_URL=https://dev.d3uodhmuiul5hd.amplifyapp.com

# AWS
AWS_ACCESS_KEY_ID=AKIA6PKUXTVXRKM2IG6H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=affectcx-recordings